# turbo-potato

./: docker-compose.yml
identity_service/: build.gradle  settings.gradle
identity_service/src/main/java/com/gember/identity_service/: IdentityServiceApplication.java
identity_service/src/main/java/com/gember/identity_service/configuration/: ApplicationInitConfig.java  CustomJwtEncoder.java  SecurityConfig.java
identity_service/src/main/java/com/gember/identity_service/constant/: PredefinedRole.java
identity_service/src/main/java/com/gember/identity_service/controller/: UserController.java
identity_service/src/main/java/com/gember/identity_service/dto/request/: AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  RefreshRequest.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java
identity_service/src/main/java/com/gember/identity_service/dto/response/: ApiResponse.java  AuthenticationResponse.java  (+4 more)
identity_service/src/main/java/com/gember/identity_service/entity/: InvalidatedToken.java  Permission.java  Role.java  User.java
identity_service/src/main/java/com/gember/identity_service/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
identity_service/src/main/java/com/gember/identity_service/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
identity_service/src/main/java/com/gember/identity_service/repository/: InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
identity_service/src/main/java/com/gember/identity_service/service/: AuthenticationService.java  UserService.java
identity_service/src/main/resources/: application.yml
identity_service/src/test/java/com/gember/identity_service/: IdentityServiceApplicationTests.java
(+19 files in other folders)
